<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>CSS Envelope + Letter (Open/Close on Click)</title>
    <link rel="stylesheet" href="./letter.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Dear Mahal.</strong>
                        <p>
                            Happy 32nd months of love! I love you so much
                            I'm thankful that you came to my life, you gave me strenght, you gave me courage, and most of all you gave life to my miserable life.
                            I'll forever love you, through ups and downs. I will love you no matter what. And I will love you till the end of time.
                            I love you so much, forever and ever.
                        </p>
                        <p>  With love,
                        </p>
                        <p>
                            -Rave
                        </p>
                    </div>
                </div>
                <!-- Hidden pictures inside envelope -->
                <div class="hidden-pictures">
                    <img src="picture1.jpg" alt="Memory 1" class="envelope-picture" data-picture="1">
                    <img src="picture2.jpg" alt="Memory 2" class="envelope-picture" data-picture="2">
                    <img src="picture3.jpg" alt="Memory 3" class="envelope-picture" data-picture="3">
                    <img src="picture4.jpg" alt="Memory 4" class="envelope-picture" data-picture="4">
                    <img src="picture5.jpg" alt="Memory 5" class="envelope-picture" data-picture="5">
                    <img src="picture6.jpg" alt="Memory 6" class="envelope-picture" data-picture="6">
                    <img src="picture7.jpg" alt="Memory 7" class="envelope-picture" data-picture="7">
                    <img src="picture8.jpg" alt="Memory 8" class="envelope-picture" data-picture="8">
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');

        function createFloatingHeart() {
            const heart = document.createElement('div');
            heart.className = 'floating-heart';

            // Ensure hearts appear within visible viewport with margin
            const margin = 50; // Keep hearts away from edges
            const randomX = margin + Math.random() * (window.innerWidth - 2 * margin);
            const randomY = margin + Math.random() * (window.innerHeight - 2 * margin);

            heart.style.left = randomX + 'px';
            heart.style.top = randomY + 'px';
            heart.style.position = 'fixed';

            document.body.appendChild(heart);

            // Trigger animation
            setTimeout(() => {
                heart.classList.add('animate');
            }, 10);

            // Remove heart after animation (hearts keep popping)
            setTimeout(() => {
                if (heart.parentNode) {
                    heart.parentNode.removeChild(heart);
                }
            }, 4000);
        }

        function createHeartInArea(x, y) {
            const heart = document.createElement('div');
            heart.className = 'floating-heart';

            heart.style.left = x + 'px';
            heart.style.top = y + 'px';
            heart.style.position = 'fixed';

            document.body.appendChild(heart);

            // Trigger animation
            setTimeout(() => {
                heart.classList.add('animate');
            }, 10);

            // Remove heart after animation (hearts keep popping)
            setTimeout(() => {
                if (heart.parentNode) {
                    heart.parentNode.removeChild(heart);
                }
            }, 4000);
        }

        function createFloatingPicture(imageSrc, startX, startY, finalPosition) {
            const picture = document.createElement('img');
            picture.className = 'floating-picture';
            picture.src = imageSrc;

            // Add random size variation
            const sizes = ['small', '', 'large']; // empty string = default size
            const randomSize = sizes[Math.floor(Math.random() * sizes.length)];
            if (randomSize) {
                picture.classList.add(randomSize);
            }

            // Start from envelope center
            picture.style.left = startX + 'px';
            picture.style.top = startY + 'px';
            picture.style.position = 'fixed';
            picture.style.zIndex = '1000';

            document.body.appendChild(picture);

            // Animate to final position around envelope
            setTimeout(() => {
                picture.style.transition = 'all 2s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
                picture.style.left = (startX + finalPosition.x) + 'px';
                picture.style.top = (startY + finalPosition.y) + 'px';
                picture.style.opacity = '1';
                picture.style.transform = 'scale(1) rotate(' + (Math.random() * 20 - 10) + 'deg)';
            }, 100);

            // Start orbiting animation after reaching position
            setTimeout(() => {
                picture.classList.add('orbit');
            }, 2500);
        }

        function createMultiplePictures() {
            const envelopeRect = envelope.getBoundingClientRect();
            const centerX = envelopeRect.left + envelopeRect.width / 2;
            const centerY = envelopeRect.top + envelopeRect.height / 2;

            const pictures = [
                'picture1.jpg', 'picture2.jpg', 'picture3.jpg', 'picture4.jpg',
                'picture5.jpg', 'picture6.jpg', 'picture7.jpg', 'picture8.jpg'
            ];

            // Check if mobile screen
            const isMobile = window.innerWidth <= 768;
            const isSmallMobile = window.innerWidth <= 480;

            // Define positions based on screen size
            let positions;
            if (isSmallMobile) {
                // Closer positions for small mobile screens
                positions = [
                    { x: -150, y: -120 }, // top-left corner
                    { x: 150, y: -120 },  // top-right corner
                    { x: -180, y: -50 },  // far left
                    { x: 180, y: -50 },   // far right
                    { x: -150, y: 100 },  // bottom-left corner
                    { x: 150, y: 100 },   // bottom-right corner
                    { x: 0, y: -180 },    // top-center
                    { x: 0, y: 130 }      // bottom-center
                ];
            } else if (isMobile) {
                // Medium positions for tablets/mobile
                positions = [
                    { x: -200, y: -150 }, // top-left corner
                    { x: 200, y: -150 },  // top-right corner
                    { x: -250, y: -50 },  // far left
                    { x: 250, y: -50 },   // far right
                    { x: -200, y: 120 },  // bottom-left corner
                    { x: 200, y: 120 },   // bottom-right corner
                    { x: 0, y: -220 },    // top-center
                    { x: 0, y: 150 }      // bottom-center
                ];
            } else {
                // Original positions for desktop
                positions = [
                    { x: -400, y: -300 }, // top-left corner
                    { x: 400, y: -300 },  // top-right corner
                    { x: -450, y: -100 }, // far left
                    { x: 450, y: -100 },  // far right
                    { x: -400, y: 250 },  // bottom-left corner
                    { x: 400, y: 250 },   // bottom-right corner
                    { x: 0, y: -450 },    // much higher top-center
                    { x: 0, y: 300 }      // far bottom-center
                ];
            }

            // Create pictures with specific positions
            pictures.forEach((pictureSrc, picIndex) => {
                const position = positions[picIndex % positions.length];

                setTimeout(() => {
                    createFloatingPicture(pictureSrc, centerX, centerY, position);
                }, picIndex * 400); // Stagger each picture by 400ms
            });
        }

        function createMultipleHearts() {
            // Create random hearts
            const heartCount = window.innerWidth <= 480 ? 8 : 12; // Fewer hearts on small screens
            for (let i = 0; i < heartCount; i++) {
                setTimeout(() => {
                    createFloatingHeart();
                }, i * 150);
            }

            // Ensure hearts appear in all corners with mobile-friendly margins
            const margin = window.innerWidth <= 480 ? 50 : 100;
            const corners = [
                { x: margin, y: window.innerHeight - margin - 50 }, // Bottom-left
                { x: window.innerWidth - margin - 50, y: window.innerHeight - margin - 50 }, // Bottom-right
                { x: margin, y: margin }, // Top-left
                { x: window.innerWidth - margin - 50, y: margin } // Top-right
            ];

            corners.forEach((corner, index) => {
                setTimeout(() => {
                    createHeartInArea(corner.x, corner.y);
                }, (heartCount + index) * 150);
            });
        }

        let heartInterval = null; // To track continuous heart generation

        function startContinuousHearts() {
            // Create hearts every 2 seconds while envelope is open
            heartInterval = setInterval(() => {
                createFloatingHeart();
            }, 2000);
        }

        function stopContinuousHearts() {
            if (heartInterval) {
                clearInterval(heartInterval);
                heartInterval = null;
            }
        }

        function clearFloatingElements() {
            // Stop continuous heart generation
            stopContinuousHearts();

            // Clear floating pictures
            const floatingPictures = document.querySelectorAll('.floating-picture');
            floatingPictures.forEach(picture => {
                if (picture.parentNode) {
                    picture.parentNode.removeChild(picture);
                }
            });

            // Clear floating hearts
            const floatingHearts = document.querySelectorAll('.floating-heart');
            floatingHearts.forEach(heart => {
                if (heart.parentNode) {
                    heart.parentNode.removeChild(heart);
                }
            });
        }

        envelope.addEventListener('click', () => {
            const isOpening = !envelope.classList.contains('flap');
            envelope.classList.toggle('flap');

            if (isOpening) {
                // Create floating pictures when opening
                setTimeout(() => {
                    createMultiplePictures();
                }, 600); // Pictures come out first

                // Initial burst of hearts
                setTimeout(() => {
                    createMultipleHearts();
                }, 1200); // Hearts follow after pictures

                // Start continuous heart generation
                setTimeout(() => {
                    startContinuousHearts();
                }, 3000); // Start continuous hearts after initial burst
            } else {
                // Clear both pictures and hearts when closing envelope
                clearFloatingElements();
            }
        });
    </script>
</body>
</html>